# CAS-Natal-Api

./: .gitignore  CasNatalApi.sln  README.md
api/: ApplicationDBContext1.cs  ApplicationDbContext.cs  Dockerfile  HealthController.cs  IGenericRepository.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  migrations.sql
api/AppUserIdentity/: AccountController.cs  AppUser.cs  AppUserMapper.cs  LoginDto.cs  NewUserDto.cs  RegisterUserDto.cs
api/Claims/: ClaimsExtensions.cs
api/Course/: CourseModel.cs
api/Courses/: Course.cs  CourseController.cs  CourseMapper.cs
api/Enrollments/: Enrollment.cs  EnrollmentController.cs  EnrollmentMapper.cs
api/Generate Codes/: GenerateCodes.cs
api/Glossaries/: Glossary.cs  GlossaryController.cs  GlossaryMapper.cs
api/Glossary/: GlossaryModel.cs
api/Lesson/: LessonModel.cs
api/LessonTopics/: LessonTopic.cs  LessonTopicDto.cs
api/Lessons/: Lesson.cs  LessonController.cs  LessonMapper.cs
api/Logs/: ILogRepository.cs  Log.cs  LogController.cs  LogRepository.cs
api/Migrations/: 20250912211752_UserCourseLessonAndGlossaryModel.Designer.cs  20250912211752_UserCourseLessonAndGlossaryModel.cs  20250915225014_initialMigration.Designer.cs  20250915225014_initialMigration.cs  20250916214350_InitialMigration.Designer.cs  20250916214350_InitialMigration.cs  20250926121416_InitialMigration.Designer.cs  20250926121416_InitialMigration.cs  20250930141203_CriacaoTabelasIniciais.Designer.cs  20250930141203_CriacaoTabelasIniciais.cs  20251011015042_RefactDatabase.Designer.cs  (+30 more)
(+64 files in other folders)
